T__0=1
BPM=2
NUM=3
NOTES=4
MEL=5
ADSR=6
TIME=7
START=8
PAUSE=9
SEND=10
RECEIVE=11
IF=12
ELSE=13
PIANO=14
DRUM=15
BEEP=16
BLADE=17
BNOICE=18
CHIPBASE=19
CHIPLEAD=20
CHIPNOISE=21
CNOISE=22
DPULSE=23
DSAW=24
DTRI=25
FM=26
GNOISE=27
GROWL=28
HOLLOW=29
HOOVER=30
NOISE=31
PLUCK=32
PNOISE=33
PROPHET=34
PULSE=35
SAW=36
SINE=37
SQUARE=38
SUBPULSE=39
SUPERSAW=40
TB303=41
TRI=42
ZAWA=43
LPAR=44
RPAR=45
BEGIN=46
END=47
ASSIGN=48
SEMI=49
COMMA=50
PLUS=51
MINUS=52
MULT=53
NOT=54
EQUAL=55
NUMBER=56
VARNAME=57
KEY=58
WS=59
'.'=1
'bpm'=2
'num'=3
'notes'=4
'mel'=5
'adsr'=6
'time'=7
'start'=8
'pause'=9
'send'=10
'receive'=11
'if'=12
'else'=13
'Piano'=14
'Drum'=15
'beep'=16
'blade'=17
'bnoise'=18
'chipbass'=19
'chiplead'=20
'chipnoise'=21
'cnoice'=22
'dpulse'=23
'dsaw'=24
'dtri'=25
'fm'=26
'gnoise'=27
'growl'=28
'hollow'=29
'hoover'=30
'noise'=31
'pluck'=32
'pnoise'=33
'prophet'=34
'pulse'=35
'saw'=36
'sine'=37
'square'=38
'subpulse'=39
'supersaw'=40
'tb303'=41
'tri'=42
'zawa'=43
'('=44
')'=45
'{'=46
'}'=47
'='=48
';'=49
','=50
'+'=51
'-'=52
'*'=53
'!'=54
'=='=55
